\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вольтамперная характеристика стабилитрона с последовательно включенным резистором\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Режимы работы релаксационного генератора\relax }}{2}\protected@file@percent }
\newlabel{fig:image_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для изучения релаксационных колебаний\relax }}{3}\protected@file@percent }
\newlabel{fig:image_3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость $U(I)$. $V_1$ - напряжение зажигания, $V_2$ - напряжение гашения\relax }}{4}\protected@file@percent }
\newlabel{tab:table_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пилообразная картинка\relax }}{4}\protected@file@percent }
\newlabel{fig:image_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость периода колебаний от ёмкости T(C)\relax }}{6}\protected@file@percent }
\newlabel{fig:plot_2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость периода колебаний от ёмкости T(R)\relax }}{6}\protected@file@percent }
\newlabel{fig:plot_3}{{6}{6}}
