\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdfsafd}{{\caption@xref {fig:sdfsafd}{ on input line 19}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Петля гистерезиса ферромагнетика\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Измерение магнитной индукции в образцах.}{2}\protected@file@percent }
\newlabel{fig:sdfsafd}{{\caption@xref {fig:sdfsafd}{ on input line 66}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интегрирующая RC-цепь\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для исследования намагничивания образцов\relax }}{4}\protected@file@percent }
\newlabel{fig:Holl2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Начальная кривая намагничивания для феррита\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Начальная кривая намагничивания для пермаллоя\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Петля гистерезиса для феррита\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Петля гистерезиса для пермаллоя\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Начальная кривая феррита\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Начальная кривая пермаллоя\relax }}{8}\protected@file@percent }
